digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	480 [fillcolor=white style=filled]
	4807 [fillcolor=white style=filled]
	136 [fillcolor=white style=filled]
	369 [fillcolor=white style=filled]
	3091 [fillcolor=white style=filled]
	1438 [fillcolor=white style=filled]
	136 -> "A XOR B" [color=red penwidth=1.0199283886666635 style=solid]
	A -> 369 [color=red penwidth=0.5054009717179131 style=solid]
	369 -> 136 [color=red penwidth=1.0344463559556687 style=solid]
	B -> 136 [color=green penwidth=0.7361727504985704 style=solid]
	369 -> 1438 [color=green penwidth=0.3283721185111426 style=solid]
	B -> 480 [color=red penwidth=0.44455463649391624 style=dotted]
	B -> 3091 [color=green penwidth=0.3353372364837476 style=dotted]
	A -> 136 [color=green penwidth=0.5614333280323058 style=solid]
	4807 -> 3091 [color=red penwidth=0.43398243683062854 style=solid]
	A -> "A XOR B" [color=green penwidth=0.3671578075132751 style=solid]
	B -> "A XOR B" [color=green penwidth=0.48319397243437445 style=solid]
}
